@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700;900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}


/* HEADER */

.header {
    position: relative;
    height: 100vh;
}

.header:before {
    content: "";
    background-image: url(../img/cover.jpg);
    position: absolute;
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: .7;
}

.header-alt {
    background-image: url(../img/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 5vw;
}

.contenedor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
}

.contenido-header {
    background-color: rgba(243, 242, 242, 0.804);
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.contenedor-header a img {
    width: 25%;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navegador ul {
    list-style: none;
}

.navegador ul li a {
    text-decoration: none;
    color: rgb(55, 52, 52);
    font-size: 20px;
    margin-right: 15px;
    font-weight: 500;
}

.navegador ul li a:hover {
    color: brown;
}

.contenido-intro {
    color: rgb(231, 228, 224);
    background-color: rgba(0, 0, 0, 0.639);
    padding: 50px;
    text-align: center;
}

.contenido-intro {
    font-size: 1rem;
    padding: 60px;
}

.nombre-sitio {
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    margin: 0 auto;
    font-size: 7vw;
    padding: 50px;
}

.nombre-sitio a {
    text-decoration: none;
    color: #131a1f;
}

.slogan {
    text-align: center;
    color: rgb(29, 25, 25);
    font-size: 3vw;
    text-align: center;
    margin: 0 auto;
}

.slogan span {
    font-weight: bold;
}

.intro {
    padding-top: 300px;
}


/* INDEX SECCION SERVICIOS */

.titulo {
    text-align: center;
    font-size: 5rem;
    padding: 20px;
}

.linea {
    border-bottom: solid 10px rgba(73, 158, 214, 0.452);
    width: 80px;
    margin: 0 auto;
}

.servicios {
    max-width: 95%;
    margin: 0 auto;
    margin-top: 40px;
}

.lista-servicios {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 80px;
}

.lista-servicios li {
    display: inline-block;
    list-style: none;
    width: 15rem;
    height: 15rem;
    background-color: rgba(255, 253, 253, 0.719);
    border: 1px solid rgba(28, 60, 68, 0.678);
    border-radius: 10%;
    transition: all 0.3s ease-in-out;
}

.lista-servicios li:hover {
    background-color: rgb(168, 165, 161);
}

.lista-servicios a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 5px;
    padding-top: 20px;
    height: 100%;
    font-size: 18px;
}

.lista-servicios li i {
    display: block;
    max-width: 70px;
    max-height: 70px;
    margin: 10% auto 20% auto;
    font-size: 4rem;
}

.lista-servicios li span {
    display: block;
    width: 85%;
    margin: 0 auto;
    font-weight: 500;
}


/* INDEX SECCION SEDES */

.sedes {
    max-width: 95%;
    margin: 0 auto;
}

.contenedor-sedes {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.sede i {
    color: red;
}


/* INDEX SECCION PRESTADORES*/

.contenedor-prestadores {
    width: 50%;
    margin: 0 auto;
}

.prestadores {
    width: 95%;
    margin: 0 auto;
}

.prestadores-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    align-items: center;
    text-align: center;
}

.prestadores li {
    list-style: none;
}

.prestadores img {
    max-width: 10vw;
    padding: 20px;
}


/* FOOTER */

.footer {
    background-color: rgba(71, 87, 129, 0.598);
    padding: 40px;
    margin-top: 40px;
}

.redes-footer {
    display: flex;
    list-style: none;
    justify-content: center;
}

.redes-footer li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-align: center;
    margin: 50px;
}

.footer ul li a:hover {
    color: brown;
}

.contenido-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* CONTACTO HTML */

.contenedor-contacto {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.seccion {
    margin-top: 2rem;
    margin-bottom: 8rem;
}

.contenido-centrado {
    max-width: 1000px;
}

legend {
    padding: 10px;
    font-size: 2rem;
}

fieldset {
    padding: 20px;
}

.boton {
    margin-top: 60px;
    width: 20%;
    background-color: #232f36;
    padding: 15px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}

.datos-contacto {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.datos-contacto label,
.datos-contacto p {
    margin-top: 20px;
}

input[type=radio] {
    margin-top: 20px;
}

.datos-contacto label,
.datos-contacto p {
    font-weight: 800;
}

input {
    width: 50%;
    padding: 8px;
}

.cuadro-opciones {
    display: flex;
    justify-content: start;
}

.cuadro-opciones input {
    width: 5%;
    margin-right: 20px;
}

.datos-contacto span {
    margin-top: 20px;
    font-style: oblique;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus {
    padding: 10px;
    transition: all 0.3s ease-in-out;
    background-color: rgba(240, 248, 255, 0.486);
}


/* SERVICIOS */

.grilla {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "header header" "aside seccion" "footer footer";
}

.header-grilla {
    grid-area: header;
}

.servicios-grilla {
    grid-area: seccion;
}

.contenedor-aside {
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contenedor-aside ul {
    list-style: none;
    text-align: center;
    margin: 20px;
}

.contenedor-aside li {
    padding: 50px;
    cursor: pointer;
    border: solid 1px black;
    border-radius: 10px;
    margin-top: 10px;
}

.contenedor-aside li:hover {
    background-color: rgb(53, 60, 61);
}

.contenedor-aside ul li i {
    color: rgb(0, 0, 0);
    font-size: 25px;
}

.footer-grilla {
    grid-area: footer;
}

.desc-servicios {
    margin: 20px;
}

.desc-servicios h2 {
    margin-bottom: 20px;
}

.desc-servicios p {
    margin-top: 10px;
}


/* SECCION NOSOTROS */

.contenedor-nosotros {
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
}


/* RESPONSIVE: MOBILE */

@media (max-width: 375px) {
    .grilla {
        grid-template-areas: "header header" "aside aside" "seccion seccion" "footer footer";
        grid-template-columns: 1fr;
    }
    .contenedor-header a img {
        width: 50%;
        margin-bottom: 10px;
    }
    .contenedor-header {
        flex-direction: column;
        text-align: center;
    }
    .menu {
        flex-direction: column;
        margin-bottom: 10px;
    }
    .navegador ul li a {
        margin: 0;
    }
    .contenedor-aside ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .contenedor-aside ul li {
        padding: 10px;
        margin: 5px;
    }
    .desc-servicios h2 {
        text-align: center;
    }
    .desc-servicios p {
        text-align: center;
    }
    .footer {
        padding: 0;
    }
    .contenido-footer {
        flex-direction: column;
        justify-content: space-between;
    }
    .contenido-footer p {
        font-size: 10px;
        margin: 30px;
    }
    .contenedor-inicio {
        display: none;
    }
    .header {
        height: auto;
    }
    .titulo-inicio {
        padding: 10px;
    }
}